<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Sigle page CV</title>
</head>
<body>
    <main class="container">
     <div class="hero">
         <div class="hero__profile">
            <hr class="hero__lined">
            <h1 class="hero__title">Your name</h1>
            <p class="hero__puesto">Junior Front end Developer</p>
        </div>

        <div class="hero__info">
            <p>123 your Street</p>
            <p>Your City, ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </div>
    </div>
        <section class="skills">
            <p class="title">Skills</p>
            <p class="description">HTML, CSS, Javascript, Accessibility, Figma to  Design, Responsive Web Design, Technical Wrinting, Presentation</p>
        </section>
        <section class="education">
            <p class="title">Education</p>
            <p class="subtitle">School Name, Location - Degree</p>
            <p class="description">Month 20xx to Month 20xx</p>
            <p class="description">List to exciting things you did at university</p>
        </section>
        <section class="experience">
            <p class="title">Experience</p>
            <p class="subtitle">Company Name, Location - Job title</p>
            <p class="description">Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p class="description">Skills: List of skills used or gained at this company</p>
            <p class="subtitle">Company Name, Location - Job title</p>
            <p class="description">Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p class="description">Skills: List of skills used or gained at this company</p>
        </section>
        <section class="across">
            <p class="title">Across the Internet</p>
            <p class="description">Add your Linkedin, Github profile links</p>
        </section>
    </main>
</body>
</html>